<!DOCTYPE html>
<html>
  <head>
    <title>Cat.com</title>
    <style>
    .cat-picture{
      width:200px;
      height:200px;
      object-fit: cover;
      object-position: center;
      border-radius:100px;
      padding-right: 3px;
      
    }
    .search-bar{
      font-size: 16px;
      width: 500px;
      border: none;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 30px;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
      margin-top: 20px;
      margin-left: 20px;
    }
    .red-square{
      background-color: red;
      width:100px;
      height:100px;
    }
    .green-circle{
      background-color:green;
      width:100px;
      height:100px;
      border-radius:50px;
      margin-top: 5px;
    }
    .ex1{
      border-width: 1px;
      border-style: solid;
      border-color: rgb(150, 150, 150);
      width: 300px;
      padding-left: 15px;
      padding-bottom: 20px;
      
    }
    .h1{
      font-family: Arial;
      color: white;
      font-weight: bold;
      font-size: 18px;
    }
    .h2{
      font-family: Arial;
      color: rgb(194, 186, 186);
      font-size: 13px;
    }
    .youtube{
      border-width: 1px;
      background-color: black;
      border-style: solid;
      width: 300px;
      padding-left: 15px;
      padding-bottom: 10px;
      margin-top: 8px;
    }
  </style>
  </head>
  <body>
    <img class="cat-picture" src="thumbnails/images.jpg">
    <input class="search-bar" type="text" placeholder="Search">
    <div class="red-square"></div>
    <div class="green-circle"></div>
    <div class="ex1">
      <p>Satisfied with our service?</p>
      <button>Yes</button>
      <button>No</button>
    </div>
    <div class="youtube">
      <p class="h1">Install Youtube Music</p>
      <p class="h2">Add Youtube Music to your desktop for quick and easy access</p>
    </div>
  </body>
</html>